## 2020.12.6 LeetCode 刷题总结

今日，完成例行每日一题后，按照预定计划，应该对哈希表的基础题型进行简单总结

- [x] 今日题目：[118.杨辉三角](https://leetcode-cn.com/problems/pascals-triangle/)	[242.有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)	[202.快乐数](https://leetcode-cn.com/problems/happy-number/)	[1.两数之和](https://leetcode-cn.com/problems/two-sum/submissions/)

### 118.杨辉三角

​    *题目：给定一个非负整数 numRows，生成杨辉三角的前 numRows 行。在杨辉三角中，每个数是它左上方和右上方的数的和。*

![杨辉三角](https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif)

```java
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        for(int i = 0; i < numRows; i++) {
            List<Integer> eachRow = new ArrayList<Integer>();
            for(int j = 0; j <= i; j++){
                if(j == 0 || j == i)eachRow.add(1);
                else{
                    eachRow.add((res.get(i-1).get(j-1)) + (res.get(i-1).get(j)));
                }
            }
            res.add(eachRow);
        }
        return res;
    }
}
```

**思路：首先题目很简单，杨辉三角，这是个简单的数学问题，在解题时按行数进行计算并放入最终结果中即可，在计算新的一行时，需要首先判断是否为行首和行尾，是则直接写1，否则取上一行的左右相邻节点的值求和放入，这里相邻可以从图中简单计算为j-1和j位。**

### 242.有效的字母异位词

​    *题目：给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。*

```java
class Solution {
    public boolean isAnagram2(String s, String t) {
        char[] sc = s.toCharArray();
        char[] st = t.toCharArray();
        Arrays.sort(sc);
        Arrays.sort(st);
        return Arrays.equals(sc,st);
    }
    public boolean isAnagram(String s,String t){
        int recode[] = new int[26];
        char[] sc = s.toCharArray();
        char[] tc = t.toCharArray();
        for(int i = 0; i < sc.length; i++) {
            recode[sc[i] - 'a']++;
        }
        for(int i = 0; i < tc.length; i++) {
            recode[tc[i] - 'a']--;
        }
        for(int i = 0; i < 26; i++) {
            if(recode[i] != 0) return false;
        }
        return true;
    }
}
```

###### **思路：这道题目在一个月前简单做过，答案为上面isAnagran2，使用类似暴力算法的方式，通过将两个字符串排序后判断相等的方式解出。这次使用哈希表进行解题。**

**首先新建一个长度26的数组，这里可以将数组视为哈希表（因为长度短，搜索效率不会低很多，如果长度比较大，还是使用hashset效率高），将两个字符串转为字符数组，将第一个字符数组中的内容按字母出现频率放入哈希表中，随后根据第二个字符数组在哈希表中减去相应长度，随后对哈希表进行判断，如果表中所有位置值均为0，表示两数组字母频率相同，如果出现不为0的位置，则不同。**

### 202.快乐数

​    *题目：「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为  1，那么这个数就是快乐数。如果 n 是快乐数就返回 True ；不是，则返回 False 。*

```java
class Solution {
    public boolean isHappy2(int n) {
        HashSet<Integer> set = new HashSet<Integer>();
        while(n != 0) {
            int temp = sum(n);
            if(temp == 1) return true;
            if(set.contains(temp)) return false;
            else set.add(temp);
            n = temp;
        }
        return false;
    }
    public int sum(int n) {
        int res = 0;
        while(n != 0){
            res += (n % 10) * (n % 10);
            n = n / 10;
        }
        return res;
    } 
    public boolean isHappy(int n) {
        int fast = sum(n), slow = n;
        while(fast != 1 && fast != slow) {
            fast = sum(sum(fast));
            slow = sum(slow);
        }
        return fast == 1;
    }
}
```

###### **思路：本题依旧使用了两种解法，一种为今日主要练习的哈希表，第二种为快慢指针，相对来说，本题使用快慢指针效率较高。原因是我认为哈希表在这道题目中存储数据，每次运算后均需要进行一次判断，而快慢指针虽然计算多了，但是不需要进行过多的判断，因此整体速度快。**

**哈希表即使用一个哈希表对每次运算结果进行存储，如果计算过程中遇到相同数字即进入循环，不是快乐数。**

**快慢指针的思路为这些数字和本质是个链表，如果不是快乐数，最终都会进入循环，因此快指针会追上慢指针，如果是快乐数，那快指针会到达1。**

### 1.两数之和

​    *题目：给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。*

```java
class Solution {
    public int[] twoSum2(int[] nums, int target) {
        int n =nums.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]+nums[j] == target){
                    return new int[]{i, j};
                }
            }
        
        }return new int[0];
    }
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i = 0; i < nums.length; i++) {
            if(map.containsKey(target-nums[i])) return new int[]{map.get(target-nums[i]),i};
            map.put(nums[i],i);
        }
        return new int[0];
    }
}

```

**思路：回到梦开始的地方，刚入力扣刷的第一题就是两数之和，当时使用的是暴力算法，时间空间效率都不高，而这道题也是使用哈希表的一个经典题型。**

**通过哈希表对每个数组中的数字进行判断后加入表中，避免了使用相同的数。**

### 454.四数相加Ⅱ

​    *题目：给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -228 到 228 - 1 之间，最终结果不会超过 231 - 1 。*

```java
class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        int res = 0;
        for(int i : A) {
            for(int j : B) {
                map.put(i + j,map.getOrDefault((i+j), 0)+1);
            }
        }
        for(int i : C) {
            for(int j : D) {
                if(map.containsKey(-(i + j))) {
                    res += map.get(-(i + j));
                }
            }
        }
        return res;
    }
}
```

思路：

这个题目也比较适合使用哈希表，因为使用了元组，且元组大小相等w
